[Corryvreckan]
detectors_file = '../output/geometry/may_tb_geometry.conf'

#number_of_events = 5
#number_of_tracks = 100000
output_directory = '../output'
histogram_file = histograms/output.root
#log_level="TRACE"


[EventLoaderEUDAQ2]
name = "TLU_0"
type="tlu"
file_name = /ceph/groups/e4/users/ckrause/public/bdaq_stuff/data/run009659_240516182859.raw
ignore_bore=true
get_tag_histograms = true
get_tag_profiles = true
#shift_triggers=1

[EventLoaderEUDAQ2]
type="mimosa26"
file_name = /ceph/groups/e4/users/ckrause/public/bdaq_stuff/data/run009659_240516182859.raw
ignore_bore=true
get_tag_histograms = true
get_tag_profiles = true
#shift_triggers=1

[EventLoaderEUDAQ2]
name="usbpix_gen3_board_0_22"
file_name = /ceph/groups/e4/users/ckrause/public/bdaq_stuff/data/run009659_240516182859.raw
ignore_bore=true
get_tag_histograms = true
get_tag_profiles = true
#shift_triggers=-1

[EventLoaderEUDAQ2]
name="bdaq53b_230"
type="bdaq53b"
file_name = /ceph/groups/e4/users/ckrause/public/bdaq_stuff/data/run009659_240516182859.raw
ignore_bore=true
get_tag_histograms = true
get_tag_profiles = true
#shift_triggers=1


[Clustering4D]

[Correlations]


[FileWriter]
file_name = "data_output/output.root"
